# JAEGER-WITH-CHAOS-MONKEY

./: README.md
Client/: pom.xml
Client/experiments/: experiment.json
Client/src/main/java/com/labcerebrone/Client/: ClientApplication.java
Client/src/main/java/com/labcerebrone/Client/Config/: ClientConfig.java
Client/src/main/java/com/labcerebrone/Client/Controller/: ClientController.java
Client/src/main/java/com/labcerebrone/Client/Service/: ClientService.java
Client/src/main/resources/: application.properties
Client/src/test/java/com/labcerebrone/Client/: ClientApplicationTests.java
Server/: pom.xml
Server/experiments/: experiment.json
Server/src/main/java/com/labcerebrone/Server/: ServerApplication.java
Server/src/main/java/com/labcerebrone/Server/Config/: ServerConfig.java
Server/src/main/java/com/labcerebrone/Server/Controller/: ServerController.java
Server/src/main/java/com/labcerebrone/Server/Service/: ServerService.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/labcerebrone/Server/: ServerApplicationTests.java
